<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Words from text.exe" version="1.0.0.0" publicKeyToken="b2699fbe7549b902" language="ru-RU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LIb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Words from text" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Words from text.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Words from text.exe" size="287168">
      <assemblyIdentity name="Words from text" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ftFJWxJPFYKy1fqeWqsuRftU3WhYbkzu0BkzZlA4j6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LIb.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NCwcJv9lI44yEZDi7jVM6RCvbamPygDWzJoAjy9SA0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Words from text.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LIBERI_PC\7102a" issuerKeyHash="93d5a623ed56e81986a5b80386bbc49e543a99c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>48E7nGnPyiIy88k5e/jUbWyUA96GTiBFCF2e8AHhRuY=</DigestValue></Reference></SignedInfo><SignatureValue>aPcEfbUTlUMeqeDmXft+BQBzZMtv6tJWPgq+rBqE0TLm2uTV/aO5R9S6l5wJR7ja3sYqJS42jItxG8tGz8/Z82o1JKD6SEWsPAmg/sdXhRCCQ0pOk5bGXrD8yOUhxCN1zRJsRJ9A7sQVdA6nJr0yFEjP0BHdds/SItQrwA0klzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zTb1CEZSG7JpxtFQMqZyvrcV98h30rMFUG3b8yrNjL61nxmzW2ECUtFM0VjGB2eCA6IIstvgkpE6jrZLxZwRblYksbAkBC8WGJVWoqn3aciD74xLwK/tEnfP7dAw5WyvIOnn2qH7uN2YgtuTMC5IA44qFXUfCdaIAc6/x/KzTrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e646e101f09e5d0845204e86de03946c6dd4f87b39c9f33222cacf699c3bc1e3" Description="" Url=""><as:assemblyIdentity name="Words from text.exe" version="1.0.0.0" publicKeyToken="b2699fbe7549b902" language="ru-RU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIBERI_PC\7102a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lK5XDYovTLOUytsTr8srkYYNfytnEMaARc6yeEeQjE=</DigestValue></Reference></SignedInfo><SignatureValue>KzKfvBnmg/Z8mhuE/enA6maZwDbb5YegHaPmUYrHlISwNPGu2Mdo8bLxeRdZqWH/swtMzZYojmVCMQNdF6u0QGqOyBLEl3bEOzB1bjQqOjmsMKH1DK299xGcsJIj8vourkFEXHMF2hLXyws+sU8Ccs/GyN9aXSCXYZ92NvpNHok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zTb1CEZSG7JpxtFQMqZyvrcV98h30rMFUG3b8yrNjL61nxmzW2ECUtFM0VjGB2eCA6IIstvgkpE6jrZLxZwRblYksbAkBC8WGJVWoqn3aciD74xLwK/tEnfP7dAw5WyvIOnn2qH7uN2YgtuTMC5IA44qFXUfCdaIAc6/x/KzTrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWLblfehD75VNcK7ZIr2B2TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABJAEIARQBSAEkAXwBQAEMAXAA3ADEAMAAyAGEwHhcNMjMwMzI5MTgwNzEzWhcNMjQwMzI5MDAwNzEzWjApMScwJQYDVQQDHh4ATABJAEIARQBSAEkAXwBQAEMAXAA3ADEAMAAyAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM029QhGUhuyacbRUDKmcr63FffId9KzBVBt2/MqzYy+tZ8Zs1thAlLRTNFYxgdnggOiCLLb4JKROo62S8WcEW5WJLGwJAQvFhiVVqKp92nIg++MS8Cv7RJ3z+3QMOVsryDp59qh+7jdmILbkzAuSAOOKhV1HwnWiAHOv8fys06xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvx5sFhZGNSquqgWUUFz2Y2ByRmxPZtFPmpvY24IoWCPMwu6eeS7skCu8F3QFMkc1pKCGMaE6I/YwZVJ9/OZjL1aZS+xKx5k98PxFWBdG2ltdts4hHYb7KT3ViWrOo2VBDD9yRm9H8cW2zUevQAZwfyuOG7I6dmsU77UHcE2TQHs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>